MONGO_URL = mongodb+srv://malang:freewolf@e-commerce.ym0j8zw.mongodb.net/shop?retryWrites=true&w=majority
Sec_Pass= kbviuervgp39fjpolksadbjkjascjwegf2uf9iufh98ur938ur
JWT_SECRET_KEY = 9qhbnmadhfuaisdfhwf98pwefhsdjf*&^%$@*^%^%
STRIPE_SECRET_KEY = sk_test_51KYOieSHTjC3fJnaXrxlEwFFv0nfACYlAZas3li4NGUeJzA4LxKtoiRkNp8ALdeOScZrARMEqYXix7f1AY7m8jXQ00AFX4l43h